<div class="panel-heading">
  <%= if @idx > 0 do %>
    <h3 class="panel-title">
      <%= if @idx > 0 do %>
        <%= link raw("&times;"), to: site_check_expectation_path(@conn, :delete, @expectation.site_check_id, @expectation), method: :delete, data: [confirm: "Are you sure?"], class: "close" %>
      <% end %>
      Expectation <%= @idx %>
    </h3>
	<% else %>
		<h3 class="panel-title">Add an expectation</h3>
	<% end %>
</div>
<div class="panel-body">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row">
      <div class="col-xs-3">
        <%= label f, :identify_type, class: "control-label" %>
        <%= select f, :identify_type, SiteChecker.Step.identifier_options, class: "form-control" %>
        <%= error_tag f, :identify_type %>
      </div>
      <div class="col-xs-7">
        <%= label f, :identify_value, class: "control-label" %>
        <%= text_input f, :identify_value, class: "form-control" %>
        <%= error_tag f, :identify_value %>
      </div>
      <div class="col-xs-3">
        <%= label f, :match_type, class: "control-label" %>
        <%= select f, :match_type, SiteChecker.Expectation.match_options, class: "form-control" %>
        <%= error_tag f, :match_type %>
      </div>
      <div class="col-xs-7" data-visible="ELEMENT_HAS_TEXT">
        <%= label f, :match_content, class: "control-label" %>
        <%= text_input f, :match_content, class: "form-control" %>
        <%= error_tag f, :match_content %>
      </div>
    </div>
    <div class="text-right">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
