<h2>Listing site checks</h2>

<%= link "New site check", to: site_check_path(@conn, :new) %>

<%= for group <- Enum.chunk(@site_checks, 3, 3, []) do %>
  <div class="row">
    <%= for site_check <- group do %>
      <div class="col-sm-4 col-sm-6">
        <div class="thumbnail">
          <div class="site-check-screenshot" style="background-image: url(<%= cloudinary_url(site_check.screenshot, site_check) %>);"></div>
          <div class="caption">
            <h3><%= site_check.name %></h3>
            <p>Scheduled: <%= site_check.scheduled %></p>
            <p>
              <%= link "Steps", to: site_check_step_path(@conn, :index, site_check), class: "btn btn-default btn-xs" %>
              <%= link "Expectations", to: site_check_expectation_path(@conn, :index, site_check), class: "btn btn-default btn-xs" %>
              <br>
              <%= link "Edit", to: site_check_path(@conn, :edit, site_check), class: "btn btn-default btn-xs" %>
              <%= link "Delete", to: site_check_path(@conn, :delete, site_check), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
