<h2>Listing site checks</h2>

<%= for site_check <- @site_checks do %>
  <div class="panel panel-info">
    <div class="panel-body">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="thumbnail">
            <!--<div class="site-check-screenshot" style="background-image: url(<%= cloudinary_url(site_check.screenshot, site_check) %>);"></div>-->
            <div class="site-check-screenshot" style="background-image: url(<%= SiteChecker.Screenshot.url({site_check.screenshot, site_check}, signed: true) %>);"></div>
          </div>
        </div>
        <div class="col-md-8 col-sm-6">
          <h3><%= site_check.name %></h3>
          <div class="btn-toolbar" role="toolbar">
            <div class="btn-group btn-group-sm" role="group">
              <%= link "Edit", to: site_check_path(@conn, :edit, site_check), class: "btn btn-default" %>
              <%= link "Steps", to: site_check_step_path(@conn, :index, site_check), class: "btn btn-default" %>
              <%= link "Expectations", to: site_check_expectation_path(@conn, :index, site_check), class: "btn btn-default" %>
            </div>
            <div class="btn-group btn-group-sm" role="group">
              <%= link "Preview", to: site_check_result_path(@conn, :index, site_check.id), data: [remote: true], class: "btn btn-info" %>
            </div>
            <div class="btn-group btn-group-sm" role="group">
              <%= link "Delete", to: site_check_path(@conn, :delete, site_check), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
            </div>
          </div>
          <p>Scheduled: <%= site_check.scheduled %></p>
        </div>
      </div>
    </div>
  </div>
<% end %>
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <%= link "New site check", to: site_check_path(@conn, :new), class: "btn btn-lg btn-primary" %>
  </div>
</div>
