<div class="panel-heading">
  <%= if @idx > 0 do %>
    <h3 class="panel-title">
      <%= if @idx > 0 do %>
        <%= link raw("&times;"), to: site_check_step_path(@conn, :delete, @step.site_check_id, @step), method: :delete, data: [confirm: "Are you sure?"], class: "close" %>
      <% end %>
      Step <%= @idx %>
    </h3>
	<% else %>
		<h3 class="panel-title">Add a step</h3>
	<% end %>
</div>
<div class="panel-body">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row">
      <div class="col-xs-3">
        <%= label f, :action, class: "control-label" %>
        <%= select f, :action, SiteChecker.Step.action_options, class: "action-select form-control" %>
        <%= error_tag f, :action %>
      </div>
      <div class="col-xs-7" data-visible="VISIT_URL">
        <%= label f, :value, class: "control-label" %>
        <%= text_input f, :value, class: "form-control" %>
        <%= error_tag f, :value %>
        <p class="help-block"><small>(Ex: http://www.example.com)</small></p>
      </div>
      <div class="col-xs-3" data-hidden="VISIT_URL">
        <%= label f, :identifier, "Identify with" %>
        <%= select f, :identifier, SiteChecker.Step.identifier_options, class: "form-control" %>
        <p class="help-block"><small>(HTML-attribute)</small></p>
      </div>
      <div class="col-xs-3" data-hidden="VISIT_URL">
        <%= label f, :selector, class: "control-label" %>
        <%= text_input f, :selector, class: "form-control" %>
        <%= error_tag f, :selector %>
        <p class="help-block"><small>(DOM element)</small></p>
      </div>
      <div class="col-xs-3" data-hidden="VISIT_URL" data-name="CLICK">
        <%= label f, :value, class: "control-label" %>
        <%= text_input f, :value, class: "form-control" %>
        <%= error_tag f, :value %>
      </div>
    </div>
    <div class="text-right">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
